<!DOCTYPE html>
<html lang="en">
  <head>
 
    <title> Styling with css </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, no follow"> 
    <style>
      html {
        background-color:#ccc;
      }
    
      body {
        font-family:cursive;
        max-width:960px;
        width:90%;
        background-color:#fff; 
        margin:auto;
        padding:1%;     
      } 

      header.page-header {
        background-color:blueviolet;
      }

     nav{
      text-align:center; /* centers the nav */
    }


    nav ul {
          list-style:none; /* removes the bullets */
      }
    nav ul li
      {
          display:inline-block; /* makes horizontal, but able to declare margins */
          margin:0 2%; /* margin left-right, gets smaller as necessary */
      }
    nav a:hover{
      text-decoration: none; /* on hover, underline goes away */
    }

      footer{
        text-align:center;
        clear:both;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1> Styling with css </h1>
    </header>

    <nav>
      <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
      </ul>
   </nav>
    <p>oi</p>
    <p>oi oi</p>
    <p>oi oi oi</p>
    <p>oi oi oi oi</p>

    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th> Email </th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>

      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>jill@example.com</td>
      </tr>

        <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>jane@example.com</td>
      </tr>
    
    </table>
    
    <footer>
        <p><small>&copy; 2023 by 
            Justin David, All Rights Reserved ~ 
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
       </p>
    </footer>
    <script>
      document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
    </script>
  </body>  
</html>
